JWT_SECRET_KEY=sa_nv_nei_78
EXPIRESIN=3h
PORT=12138
FEE=648
COMPANY=green_space_club
DB_URL=mongodb+srv://chuaii12138:0131chychy@cluster0.irxke6g.mongodb.net/club
#DB_URL=mongodb://azurecosmos-chuaii12138:cyJyCwfbIfxK1JDLIcfaNn9AUoTIuf75Gd28qh5Ul4wpUMOd3MucY5z55pugfnnC52bv2xwKDsa3ACDbXBWw4Q==@azurecosmos-chuaii12138.mongo.cosmos.azure.com:10255/club?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@azurecosmos-chuaii12138@
#DB_URL=mongodb://localhost:27017/club_member
